# creditcard

./: .gitignore  Dockerfile  README.md  pom.xml  startup.sh
src/main/java/com/baeldung/springsoap/: WebServiceConfig.java
src/main/java/com/baeldung/springsoap/controllers/: CreditCardValidationController.java
src/main/java/com/baeldung/springsoap/services/: CreditCardValidationService.java
src/main/resources/: creditcardvalidation.wsdl
